launch_status failed=0 1717538692000000000
launch_status broken=0 1717538692000000000
launch_status passed=3 1717538692000000000
launch_status skipped=0 1717538692000000000
launch_status unknown=0 1717538692000000000
launch_time duration=10069 1717538692000000000
launch_time min_duration=2094 1717538692000000000
launch_time max_duration=5680 1717538692000000000
launch_time sum_duration=9977 1717538692000000000
launch_retries retries=0 1717538692000000000
launch_retries run=3 1717538692000000000
